PORT = 3000
PUBLIC_HOST=http://localhost:3000

MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=diary
UPLOADS_DIR=static/uploads
DEFAULT_ADMIN_PASSWORD=

SENDGRID_KEY=
SENDGRID_FROM=

SECRET=